<aura:application extends="force:slds">
    <!-- Aura App URL : https://awcomputing536.lightning.force.com/c/componentTestingApp.app -->
    <!-- Experienece Site URL : https://awcomputing536.my.site.com/veteransClaimsPortal -->

    <c:createNewVeteranClaim></c:createNewVeteranClaim>

    <!-- <c:claimsPortalRegistration></c:claimsPortalRegistration> -->

    <!-- <c:claimsPortalNavbar></c:claimsPortalNavbar> -->

    <!-- <c:editVeteranPersonalInfo></c:editVeteranPersonalInfo> -->

</aura:application>